# README #

This repository includes data, results and scripts from our analysis of the class size effect on defect prediction models

* Version 1.0.0

### What does this repository include? ###
* A local copy of data that were obtained from three different datasets
* SPSS scripts that used for the mediation and moderation analysis.
* R script to obtain used for the similarity analysis, and also to generate plots.
* Raw results obtained from the analysis


### Admin and team ###
* Repo owner or admin: Amjed Tahir (aatahir)
* Other community or team contact: Ebo Bennin and Xun Xiao

### Licence ###
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Copyright [2020] [Amjed Tahir]
